# See https://wiki.hypr.land/Configuring/Window-Rules/ for more

# =====================
# === General Rules ===
# =====================

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# =======================
# === Workspace Rules ===
# =======================

# Workspace 4 - Communication
windowrulev2 = workspace:4, class:discord

# Workspace 5 - Game Launchers
windowrulev2 = workspace:5, class:steam
windowrulev2 = workspace:5, class:net.lutris.Lutris

# Workspace 6 - Running Games
windowrulev2 = workspace:6, title:World of Warcraft

# ===============================
# === Individual Window Rules ===
# ===============================

# World of Warcraft
# windowrulev2 = monitor:DP-3, title:World of Warcraft
# windowrulev2 = fullscreen, title:World of Warcraft
