# Font Settings:
font_family      CaskaydiaCove Nerd Font Mono
font_size        11.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# General Settings:
editor                    nvim
open_url_with             default
detect_urls               yes
hide_window_decorations   yes
selection_foreground      none
window_padding_width      25
background_opacity        0.70

# Theme Settings:
include       themes/theme.conf

