general {
    before_sleep_cmd = hyprlock
    lock_cmd = hyprlock
}

listener {
    timeout = 300
    on-timeout = bash -c 'playerctl status | grep -q Playing || hyprlock'
}

listener {
    timeout = 420
    on-timeout = bash -c 'playerctl status | grep -q Playing || hyprctl dispatch dpms off'
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 3600
    on-timeout = bash -c 'playerctl status | grep -q Playing || systemctl suspend'
    on-resume = hyprctl dispatch dpms on
}

