# https://wiki.hypr.land/0.53.0/Hypr-Ecosystem/hyprpaper/

wallpaper {
    monitor = DP-1
    path = ~/Downloads/tree.jpeg
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = ~/Downloads/tree.jpeg
    fit_mode = cover
}
