# https://wiki.hypr.land/0.53.0/Hypr-Ecosystem/hyprpaper/

wallpaper {
    monitor = DP-1
    path = ~/.dotfiles/arch/modules/hyprland/wallpapers/shaded_landscape.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = ~/.dotfiles/arch/modules/hyprland/wallpapers/escape_velocity.jpg
    fit_mode = cover
}
