##################
### WORKSPACES ###
##################

# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

workspace = special:scratchpad, on-created-empty:kitty, gapsout:40, gapsin:20
workspace = special:music, on-created-empty:spotify, gapsout:20, gapsin:10  
workspace = special:files, on-created-empty:dolphin, gapsout:20, gapsin:10
workspace = special:monitoring, on-created-empty:[float] kitty -e btop, gapsout:30, gapsin:15
workspace = special:obsidian, on-created-empty:obsidian, gapsout:25, gapsin:12


###############
### WINDOWS ###
###############

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more

windowrule {
    # Ignore maximize requests from all apps.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule {
    name = world-of-warcraft
    match:title = World of Warcraft
    idle_inhibit = always
    opacity = 1
    no_anim = on
    no_blur = on
    no_dim = on
    no_shadow = on
    fullscreen = on
    fullscreen_state = 3
    render_unfocused = on # This fixes game freezing when moving workspaces
}
